# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-exclude =
  [ "class_g = 'Do'"
  , "name = 'msd-locate-pointer'"
  ];

# Opacity
menu-opacity = 0.9;

# Fading
fading = true;
fade-delta = 5;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};
