# lightum configuration file

# manualmode
#   0 = automatically adjust keyboard brightness based on light sensor
#   1 = or control keyboard brightness manually using Fn+ F5/F6 keys
manualmode=0

# maximum keyboard brightness value (between 4 and 255)
maxbrightness=255

# minimum keyboard brightness value (between 0 and 3)
minbrightness=0

# poll time in miliseconds (used for light sensor and session idle time)
polltime=800

# turn off keyboard brightness if computer unused for X seconds (0 to disable).
idleoff=10

# screensaver
#   1 = turn off keyboard brightness when screensaver is active
#   0 = do not monitor screensaver status
queryscreensaver=0

