snippet fortc "table-driven test" b
for label, testCase := range map[string]struct {
	${2:someInput}      ${3:string}
	${4:expectedResult} ${5:int}
}{
	"${1:test case description}": {
		$2:      ${6:"foobar"},
		$4: ${7:42},
	},
} {
	testCase := testCase
	t.Run(label, func(t *testing.T) {
		if testCase != testCase {
			t.Error("the thing should have been different than it was")
		}
	})
}
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
