snippet ppp "Monthly PPP" bA
# PPP - ${1:`date +'%A %B %d'`}

## Plans

## Progress since [last time](${2:`!v system('cd ' . expand('%:h') . ' && ls ????-??-??.md | tail -1')`})

## Pains

## Plans from [last time]($2)

## [Reflection](${3:../diary/`date +'%Y-%m-%d'`.md})
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
