"snippet note_md "Markdown Note"
"---
"title: ${1:`!v notes#noteTitle(expand('%'))`}
"date: ${2:`date +'%A %B %d'`}
"tags: ' ${3::optional:tags:} '
"---
"
"endsnippet

snippet ld_diary "Diary entry (LaunchDarkly)" b
# ${1:`date +'%A %B %d'`} [Week ${2:`date +%W`}](week-$2)

- [ ] Meetings
    - [ ] $3

## Geekbot
- [ ]

## Unplanned

${4:## On call log
* delete me}

## Pomos
endsnippet

snippet ld_week "Week planner (LaunchDarkly)" b
# Week ${1:`date +%W`}

## ${2:An active project}
- [ ] ${3:An end-of-week goal for this project}

## Non-core log
Things I worked on this week outside of primary priorities
* ${4:delete me}
endsnippet

snippet tag "Markdown note tag in header"
' :${1:untagged}: '$2
endsnippet

snippet published "published_as header" b
published_as: '[${1:description}](${2:https://0.0.0.0/some/url})'
endsnippet

snippet ld_one_pager "One-pager (LaunchDarkly)" b
**Status**: WIP
**Impact**: ${3:S/M/L}
**Effort**: ${4:S/M/L}

## Problem overview
${1:Life is good, but it can be better!}

## Solution overview
${2:All you need is to want it.}

## Solution details

## Next steps
- [ ] Agree we want to do this
endsnippet
