[Qt%20Factory%20Cache%204.3]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2008-04-09T18:39:51
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2008-04-09T18:39:51, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2008-04-09T18:39:51, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2008-04-09T18:39:51, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2008-04-09T18:39:51, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2008-04-09T18:39:51, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2008-04-09T18:39:51, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2008-04-09T18:39:51, imsw-multi

[Qt%20Plugin%20Cache%204.3.debug]
usr\lib\qt4\plugins\iconengines\libqsvg.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\imageformats\libqgif.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\imageformats\libqmng.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\imageformats\libqsvg.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\imageformats\libqtiff.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40304, 1, i686 Linux g++-4 full-config, 2008-04-09T18:39:51
